<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="google-site-verification" content="JNX34r8euyijN3rmQGGNL0yLonWxAwqAOPg-zWf9p7c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shmy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 在前后端分离的项目上，目前主流的前端部署方案是，前端单独打包一个docker镜像，用nginx来做http访问和后端服务代理，这样既可以解决前后端分离的跨域问题，也可以隐藏真实的后端地址；   一个典型的nginx.conf如下  1234567891011121314server &amp;#123;  listen 80;  location &#x2F; &amp;#123;    root   &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx在docker中使用环境变量">
<meta property="og:url" content="https://shmy.github.io/2020/04/25/nginx-use-os-env-in-docker/index.html">
<meta property="og:site_name" content="BLOG ©️ SHMY">
<meta property="og:description" content="前言 在前后端分离的项目上，目前主流的前端部署方案是，前端单独打包一个docker镜像，用nginx来做http访问和后端服务代理，这样既可以解决前后端分离的跨域问题，也可以隐藏真实的后端地址；   一个典型的nginx.conf如下  1234567891011121314server &amp;#123;  listen 80;  location &#x2F; &amp;#123;    root   &amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-25T02:07:32.000Z">
<meta property="article:modified_time" content="2020-04-25T02:55:33.401Z">
<meta property="article:author" content="SHMY">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shmy.github.io/2020/04/25/nginx-use-os-env-in-docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nginx在docker中使用环境变量 | BLOG ©️ SHMY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG ©️ SHMY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/shmy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shmy.github.io/2020/04/25/nginx-use-os-env-in-docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SHMY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG ©️ SHMY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx在docker中使用环境变量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-25 10:07:32" itemprop="dateCreated datePublished" datetime="2020-04-25T10:07:32+08:00">2020-04-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>在前后端分离的项目上，目前主流的前端部署方案是，前端单独打包一个<code>docker</code>镜像，用<code>nginx</code>来做<code>http</code>访问和后端服务代理，这样既可以解决前后端分离的跨域问题，也可以隐藏真实的后端地址；</p>
</blockquote>
<blockquote>
<p>一个典型的<code>nginx.conf</code>如下</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen 80;</span><br><span class="line">  location &#x2F; &#123;</span><br><span class="line">    root   &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html;</span><br><span class="line">    index  index.html index.htm;</span><br><span class="line">    try_files $uri $uri&#x2F; &#x2F;index.html;</span><br><span class="line">  &#125;</span><br><span class="line">  location &#x2F;api&#x2F; &#123;</span><br><span class="line">    proxy_pass http:&#x2F;&#x2F;127.0.0.1:8080;</span><br><span class="line">    proxy_set_header Host $host;</span><br><span class="line">    proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中<code>http://127.0.0.1:8080</code>为后端地址，当访问前端的<code>url</code>，如果以<code>/api</code>开头的路径，将会被代理到<code>http://127.0.0.1:8080</code></p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>Dockerfile</p>
</blockquote>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> nginx:stable-alpine</span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> dist /usr/share/nginx/html</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> rm /etc/nginx/conf.d/default.conf</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> nginx.conf /etc/nginx/conf.d</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> nginx -g <span class="string">'daemon off;'</span></span></span><br></pre></td></tr></table></figure>



<h2 id="需要动态切换代理的目标地址"><a href="#需要动态切换代理的目标地址" class="headerlink" title="需要动态切换代理的目标地址"></a>需要动态切换代理的目标地址</h2><blockquote>
<p>目前我们的项目部署有多套环境，有的后端的地址和端口部署后并不一致，需要前端的容器在启动时，能够动态设置后端的地址。</p>
</blockquote>
<blockquote>
<p>我们期望是能够通过启动容器时设置环境变量来实现，如：</p>
</blockquote>
<blockquote>
<p>首先在 <code>Dockerfile</code> 中设置默认的环境变量 <code>BACKEND_URL=http://127.0.0.1:8080</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx:stable-alpine</span><br><span class="line">COPY dist /usr/share/nginx/html</span><br><span class="line">RUN rm /etc/nginx/conf.d/default.conf</span><br><span class="line">COPY nginx.conf /etc/nginx/conf.d</span><br><span class="line">ENV BACKEND_URL http://127.0.0.1:8080</span><br><span class="line">EXPOSE 80</span><br><span class="line">ENTRYPOINT nginx -g <span class="string">'daemon off;'</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们期望能够这样设置和启动：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name our-frontend-service -d -e BACKEND_URL=http://127.0.0.1:4200 our-frontend</span><br></pre></td></tr></table></figure>

<blockquote>
<p>接着我们需要设置<code>nginx.conf</code>配置文件， 那么问题来了，<code>ngxin</code>不支持在在配置文件中读取系统环境变量，经过一番<code>Google</code>，发现了<code>Docker</code>官方推荐使用<code>envsubst</code>来实现，我们接着看看：</p>
</blockquote>
<h2 id="envsubst"><a href="#envsubst" class="headerlink" title="envsubst"></a>envsubst</h2><blockquote>
<p><code>envsubst</code>是一个环境变量替换的命令，它可以帮我们替换指定的文件内的环境变量，我们来试试：</p>
</blockquote>
<blockquote>
<p>新建一个测试文件<code>test.template</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I&#39;m $&#123;NAME&#125;, Welcome to my $&#123;PLACE&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行一下：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/nginx/conf.d <span class="comment"># envsubst &lt; test.template</span></span><br><span class="line">I<span class="string">'m , Welcome to my</span></span><br><span class="line"><span class="string">/etc/nginx/conf.d #</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以看到 输出的内容里， <code>${NAME}</code>和<code>${PLACE}</code>变成了空，这说明当前系统环境变量里不存在这些变量，我们添加一下再试试：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/etc/nginx/conf.d <span class="comment"># export NAME=student</span></span><br><span class="line">/etc/nginx/conf.d <span class="comment"># export PLACE=school</span></span><br><span class="line">/etc/nginx/conf.d <span class="comment"># envsubst &lt; test.template</span></span><br><span class="line">I<span class="string">'m student, Welcome to my school</span></span><br><span class="line"><span class="string">/etc/nginx/conf.d #</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以看到，<code>envsubst</code>对文件内容的环境变量部分进行了替换，并输出。</p>
</blockquote>
<blockquote>
<p>接着咱们把输出的内容重新保存成一个文件看看：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/etc/nginx/conf.d <span class="comment"># envsubst &lt; test.template &gt; test.txt</span></span><br><span class="line">/etc/nginx/conf.d <span class="comment"># cat test.txt</span></span><br><span class="line"><span class="comment">#I'm student, Welcome to my school</span></span><br><span class="line">/etc/nginx/conf.d <span class="comment">#</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这样我们就可以把替换后的内容保存成新的文件</p>
</blockquote>
<h2 id="改造"><a href="#改造" class="headerlink" title="改造"></a>改造</h2><blockquote>
<p>接下来我们来改造我们的<code>nginx.conf</code>，我们希望在容器启动时，读取环境变量，利用<code>envsubst</code>替换<code>nginx.conf</code>中的变量，然后生成新的<code>nginx</code>配置文件后再启动<code>nginx</code>。</p>
</blockquote>
<ol>
<li>把 原来的<code>nginx.conf</code>重名为<code>nginx.template</code>，并将<code>proxy_pass</code>的值设置为环境变量：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen 80;</span><br><span class="line">  location &#x2F; &#123;</span><br><span class="line">    root   &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html;</span><br><span class="line">    index  index.html index.htm;</span><br><span class="line">    try_files $uri $uri&#x2F; &#x2F;index.html;</span><br><span class="line">  &#125;</span><br><span class="line">  location &#x2F;api&#x2F; &#123;</span><br><span class="line">    proxy_pass $&#123;BACKEND_URL&#125;;</span><br><span class="line">    proxy_set_header Host $host;</span><br><span class="line">    proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>2. 修改`Dockerfile`，将`ngxin.template` 拷贝到 `/etc/nginx/conf.d`， 并设置`WORKDIR`为`/etc/nginx/conf.d`</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx:stable-alpine</span><br><span class="line">COPY dist &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</span><br><span class="line">RUN rm &#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;default.conf</span><br><span class="line">COPY nginx.template &#x2F;etc&#x2F;nginx&#x2F;conf.d</span><br><span class="line">ENV BACKEND_URL http:&#x2F;&#x2F;127.0.0.1:8080</span><br><span class="line">EXPOSE 80</span><br><span class="line">WORKDIR &#x2F;etc&#x2F;nginx&#x2F;conf.d</span><br><span class="line">ENTRYPOINT envsubst &lt; nginx.template &gt; nginx.conf &amp;&amp; nginx -g &#39;daemon off;&#39;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们运行看看：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name our-frontend-service -d -e BACKEND_URL&#x3D;http:&#x2F;&#x2F;127.0.0.1:4200 our-frontend</span><br></pre></td></tr></table></figure>

<blockquote>
<p>结果发现启动报错：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2020/04/25 02:45:44 [emerg] 1<span class="comment">#1: invalid number of arguments in "proxy_set_header" directive in /etc/nginx/conf.d/nginx.conf:24</span></span><br><span class="line">nginx: [emerg] invalid number of arguments <span class="keyword">in</span> <span class="string">"proxy_set_header"</span> directive <span class="keyword">in</span> /etc/nginx/conf.d/nginx.conf:24</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们来<code>DEBUG</code>一下</p>
</blockquote>
<blockquote>
<p>修改<code>Dockerfile</code>，我们在保存新的文件后看看内容</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENTRYPOINT envsubst &lt; nginx.template &gt; nginx.conf &amp;&amp; cat nginx.conf &amp;&amp; nginx -g &#39;daemon off;&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen 80;</span><br><span class="line">  location &#x2F; &#123;</span><br><span class="line">    root   &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html;</span><br><span class="line">    index  index.html index.htm;</span><br><span class="line">    try_files  &#x2F; &#x2F;index.html;</span><br><span class="line">  &#125;</span><br><span class="line">  location &#x2F;api&#x2F; &#123;</span><br><span class="line">    proxy_pass http:&#x2F;&#x2F;127.0.0.1:4200;</span><br><span class="line">    proxy_set_header Host ;</span><br><span class="line">    proxy_set_header X-Real-IP ;</span><br><span class="line">    proxy_set_header X-Forwarded-For ;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>哦，看来<code>envsubst</code>把<code>$url</code>, <code>$host</code>, <code>$remote_addr</code>, <code>$proxy_add_x_forwarded_for</code>都认为是环境变量进行了替换😭</p>
</blockquote>
<h2 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h2><blockquote>
<p>经过查阅，发现<code>envsubst</code>可以指定需要替换的变量</p>
</blockquote>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> envsubst <span class="string">'$&#123;BACKEND_URL&#125;'</span> &lt; nginx.template &gt; nginx.conf &amp;&amp; cat nginx.conf &amp;&amp; nginx -g <span class="string">'daemon off;'</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>多个变量使用空格隔开即可 <code>envsubst &#39;${BACKEND_URL} ${OTHER_VAR1} ${OTHER_VAR2}&#39; ...</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen 80;</span><br><span class="line">  location / &#123;</span><br><span class="line">    root   /usr/share/nginx/html;</span><br><span class="line">    index  index.html index.htm;</span><br><span class="line">    try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.html;</span><br><span class="line">  &#125;</span><br><span class="line">  location /api/ &#123;</span><br><span class="line">    proxy_pass http://127.0.0.1:4200;</span><br><span class="line">    proxy_set_header Host <span class="variable">$host</span>;</span><br><span class="line">    proxy_set_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">    proxy_set_header X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>完美， 大功告成！</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="SHMY 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="SHMY 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SHMY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://shmy.github.io/2020/04/25/nginx-use-os-env-in-docker/" title="nginx在docker中使用环境变量">https://shmy.github.io/2020/04/25/nginx-use-os-env-in-docker/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/21/node-rewire-introduce/" rel="prev" title="js使用rewire对私有变量/函数进行测试">
      <i class="fa fa-chevron-left"></i> js使用rewire对私有变量/函数进行测试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要动态切换代理的目标地址"><span class="nav-number">2.</span> <span class="nav-text">需要动态切换代理的目标地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#envsubst"><span class="nav-number">3.</span> <span class="nav-text">envsubst</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改造"><span class="nav-number">4.</span> <span class="nav-text">改造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修复"><span class="nav-number">5.</span> <span class="nav-text">修复</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SHMY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHMY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c6c0d3a3fec2c780c8d8',
      clientSecret: 'a5d60cc68dd2b419e91ecbac3927e4e591fd2209',
      repo        : 'blog',
      owner       : 'shmy',
      admin       : ['shmy'],
      id          : '0d7176d0a8ce7376f9ef545b2bfd6bfa',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
