<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="google-site-verification" content="JNX34r8euyijN3rmQGGNL0yLonWxAwqAOPg-zWf9p7c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shmy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="十进制运算big.js 一个小型，快速的JavaScript库，用于任意精度的十进制算术运算。  bignumber.js 一个用于任意精度十进制和非十进制算术的JavaScript库。  decimal.js JavaScript的任意精度的十进制类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="收集一些实用的前端js工具库【不定时更新】">
<meta property="og:url" content="https://shmy.github.io/2020/04/20/js-util-libary/index.html">
<meta property="og:site_name" content="BLOG ©️ SHMY">
<meta property="og:description" content="十进制运算big.js 一个小型，快速的JavaScript库，用于任意精度的十进制算术运算。  bignumber.js 一个用于任意精度十进制和非十进制算术的JavaScript库。  decimal.js JavaScript的任意精度的十进制类型。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-20T08:59:35.000Z">
<meta property="article:modified_time" content="2020-04-20T10:19:59.274Z">
<meta property="article:author" content="SHMY">
<meta property="article:tag" content="frontend">
<meta property="article:tag" content="node">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shmy.github.io/2020/04/20/js-util-libary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>收集一些实用的前端js工具库【不定时更新】 | BLOG ©️ SHMY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG ©️ SHMY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/shmy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shmy.github.io/2020/04/20/js-util-libary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SHMY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG ©️ SHMY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          收集一些实用的前端js工具库【不定时更新】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-20 16:59:35" itemprop="dateCreated datePublished" datetime="2020-04-20T16:59:35+08:00">2020-04-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="十进制运算"><a href="#十进制运算" class="headerlink" title="十进制运算"></a>十进制运算</h2><h3 id="big-js"><a href="#big-js" class="headerlink" title="big.js"></a><a href="https://github.com/MikeMcl/big.js" target="_blank" rel="noopener">big.js</a></h3><blockquote>
<p>一个小型，快速的JavaScript库，用于任意精度的十进制算术运算。</p>
</blockquote>
<h3 id="bignumber-js"><a href="#bignumber-js" class="headerlink" title="bignumber.js"></a><a href="https://github.com/MikeMcl/bignumber.js" target="_blank" rel="noopener">bignumber.js</a></h3><blockquote>
<p>一个用于任意精度十进制和非十进制算术的JavaScript库。</p>
</blockquote>
<h3 id="decimal-js"><a href="#decimal-js" class="headerlink" title="decimal.js"></a><a href="https://github.com/MikeMcl/decimal.js" target="_blank" rel="noopener">decimal.js</a></h3><blockquote>
<p>JavaScript的任意精度的十进制类型。</p>
</blockquote>
<a id="more"></a>

<h2 id="时间处理"><a href="#时间处理" class="headerlink" title="时间处理"></a>时间处理</h2><h3 id="dayjs"><a href="#dayjs" class="headerlink" title="dayjs"></a><a href="https://github.com/iamkun/dayjs" target="_blank" rel="noopener">dayjs</a></h3><blockquote>
<p>只有2KB的时间处理库，使用方式如同 <code>Moment API</code>，可以通过添加插件实现更多功能。</p>
</blockquote>
<h2 id="垫片"><a href="#垫片" class="headerlink" title="垫片"></a>垫片</h2><h3 id="promise-allsettled"><a href="#promise-allsettled" class="headerlink" title="promise.allsettled"></a><a href="https://github.com/es-shims/promise.allsettled" target="_blank" rel="noopener">promise.allsettled</a></h3><blockquote>
<p>当前版本的 <code>Promise</code> 提供了 <code>.all()</code> 静态方法，用于合并一系列 <code>Promise</code> 的结果。</p>
<p>然而，由于单一 <code>Promise</code> 进入 <code>rejected</code> 状态便会立即让 <code>Promise.all()</code> 的结果进入 <code>rejected</code> 状态，以至于通过 <code>Promise.all()</code> 进入 <code>rejected</code> 状态时，其中的源 <code>Promise</code> 仍然可能处于 <code>pending</code> 状态，以至于无法获得所有 <code>Promise</code> 完成的时机。</p>
<p><code>Promise.allSettled()</code> 静态方法会等待所有源 <code>Promise</code> 进入 <code>fulfilled</code> 或者 <code>rejected</code> 状态，从而确保不会造成时序上的冲突。</p>
</blockquote>
<h3 id="Promise-prototype-finally"><a href="#Promise-prototype-finally" class="headerlink" title="Promise.prototype.finally"></a><a href="https://github.com/es-shims/Promise.prototype.finally" target="_blank" rel="noopener">Promise.prototype.finally</a></h3><blockquote>
<p>给<code>Promise</code>实例添加 <code>.finally</code>方法，以保证代码无论在<code>Promise</code>的<code>resolve</code>或者<code>reject</code>时被执行。</p>
</blockquote>
<h2 id="异步处理"><a href="#异步处理" class="headerlink" title="异步处理"></a>异步处理</h2><h3 id="await-to-js"><a href="#await-to-js" class="headerlink" title="await-to-js"></a><a href="https://github.com/scopsy/await-to-js" target="_blank" rel="noopener">await-to-js</a></h3><blockquote>
<p>用于异步等待包装器，可轻松处理错误，而无需尝试捕获；可将任意<code>Promise</code> 转换为<code>[err, data]</code>的数组返回值，方便平铺逻辑代码，不使用<code>.catch</code>和<code>try/catch</code>来捕捉错误，从而减少代码嵌套。</p>
</blockquote>
<h2 id="数据处理-实用工具"><a href="#数据处理-实用工具" class="headerlink" title="数据处理/实用工具"></a>数据处理/实用工具</h2><h3 id="lodash"><a href="#lodash" class="headerlink" title="lodash"></a><a href="https://github.com/lodash/lodash" target="_blank" rel="noopener">lodash</a></h3><blockquote>
<p>现代化的JavaScript实用程序库，提供模块化，高性能和附加功能。</p>
</blockquote>
<h3 id="ramda"><a href="#ramda" class="headerlink" title="ramda"></a><a href="https://github.com/ramda/ramda" target="_blank" rel="noopener">ramda</a></h3><blockquote>
<p>一个专门为函数式编程风格设计的库，每个方法会返回新的函数或者值，不会改变原始值。</p>
</blockquote>
<h3 id="licia"><a href="#licia" class="headerlink" title="licia"></a><a href="https://github.com/liriliri/licia" target="_blank" rel="noopener">licia</a></h3><blockquote>
<p>Licia 是一套在开发中实践积累起来的实用 JavaScript 工具库。该库目前拥有超过 400 个模块，包括 Dom 操作，cookie 设置，类创建，模板函数，日期格式化等实用模块，同时配套有打包工具 Eustia 进行定制化，使JS脚本加载量缩减在 10KB 以下，极大优化移动端页面的加载速度。</p>
</blockquote>
<h3 id="collect-js"><a href="#collect-js" class="headerlink" title="collect.js"></a><a href="https://github.com/ecrmnn/collect.js" target="_blank" rel="noopener">collect.js</a></h3><blockquote>
<p>方便且无依赖的工具库，用于处理数组和对象。</p>
</blockquote>
<h2 id="模拟数据"><a href="#模拟数据" class="headerlink" title="模拟数据"></a>模拟数据</h2><h3 id="Mock"><a href="#Mock" class="headerlink" title="Mock"></a><a href="https://github.com/nuysoft/Mock" target="_blank" rel="noopener">Mock</a></h3><blockquote>
<p>Mock.js是一个模拟数据生成器，可帮助前端开发和原型与后端进度分开，并减少某些单调性，尤其是在编写自动化测试时。</p>
</blockquote>
<h3 id="chancejs"><a href="#chancejs" class="headerlink" title="chancejs"></a><a href="https://github.com/chancejs/chancejs" target="_blank" rel="noopener">chancejs</a></h3><blockquote>
<p>Chancejs 是生成随机字符串，数字等的极简主义生成器，以帮助减少某些单调性，尤其是在编写自动测试或任何您需要任何随机值的地方。</p>
</blockquote>
<h2 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h2><h3 id="qs"><a href="#qs" class="headerlink" title="qs"></a><a href="https://github.com/ljharb/qs" target="_blank" rel="noopener">qs</a></h3><blockquote>
<p>具有嵌套支持的<code>querystring</code>解析器。</p>
</blockquote>
<h3 id="voca"><a href="#voca" class="headerlink" title="voca"></a><a href="https://github.com/panzerdp/voca" target="_blank" rel="noopener">voca</a></h3><blockquote>
<p>Voca是一个用于处理字符串的JavaScript库。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v.camelCase(<span class="string">'bird flight'</span>);              <span class="comment">// =&gt; 'birdFlight'</span></span><br><span class="line">v.sprintf(<span class="string">'%s costs $%.2f'</span>, <span class="string">'Tea'</span>, <span class="number">1.5</span>); <span class="comment">// =&gt; 'Tea costs $1.50'</span></span><br><span class="line">v.slugify(<span class="string">'What a wonderful world'</span>);     <span class="comment">// =&gt; 'what-a-wonderful-world'</span></span><br></pre></td></tr></table></figure>



<h2 id="加解密"><a href="#加解密" class="headerlink" title="加解密"></a>加解密</h2><h3 id="crypto-js"><a href="#crypto-js" class="headerlink" title="crypto-js"></a><a href="https://github.com/brix/crypto-js" target="_blank" rel="noopener">crypto-js</a></h3><blockquote>
<p>加密标准的JavaScript库。</p>
</blockquote>
<h2 id="字节格式化"><a href="#字节格式化" class="headerlink" title="字节格式化"></a>字节格式化</h2><h3 id="pretty-bytes"><a href="#pretty-bytes" class="headerlink" title="pretty-bytes"></a><a href="https://github.com/sindresorhus/pretty-bytes" target="_blank" rel="noopener">pretty-bytes</a></h3><blockquote>
<p>将字节转换为人类可读的字符串：1337→1.34 kB</p>
</blockquote>
<h2 id="图片懒加载"><a href="#图片懒加载" class="headerlink" title="图片懒加载"></a>图片懒加载</h2><h3 id="lazyload"><a href="#lazyload" class="headerlink" title="lazyload"></a><a href="https://github.com/tuupola/lazyload" target="_blank" rel="noopener">lazyload</a></h3><blockquote>
<p>使长网页中图像延迟加载，<br>用户滚动到窗口可视范围内的图像之前，不会加载它们。<br>这与图像预加载相反。</p>
</blockquote>
<h3 id="lazysizes"><a href="#lazysizes" class="headerlink" title="lazysizes"></a><a href="https://github.com/aFarkas/lazysizes" target="_blank" rel="noopener">lazysizes</a></h3><blockquote>
<p>高性能和SEO友好的惰性加载器，用于图像，iframe等，可检测用户交互，CSS或JavaScript触发的可见性更改，而无需进行配置。</p>
</blockquote>
<h2 id="图片预览"><a href="#图片预览" class="headerlink" title="图片预览"></a>图片预览</h2><h3 id="viewerjs"><a href="#viewerjs" class="headerlink" title="viewerjs"></a><a href="https://github.com/fengyuanchen/viewerjs" target="_blank" rel="noopener">viewerjs</a></h3><blockquote>
<p>JavaScript image viewer. </p>
</blockquote>
<h3 id="lightbox2"><a href="#lightbox2" class="headerlink" title="lightbox2"></a><a href="https://github.com/lokesh/lightbox2" target="_blank" rel="noopener">lightbox2</a></h3><blockquote>
<p>一个灯箱效果的图片展示插件。</p>
</blockquote>
<h3 id="medium-zoom"><a href="#medium-zoom" class="headerlink" title="medium-zoom"></a><a href="https://github.com/francoischalifour/medium-zoom" target="_blank" rel="noopener">medium-zoom</a></h3><blockquote>
<p>一个模仿 <code>medium</code>的图片查看JavaScript库</p>
</blockquote>
<h2 id="http请求"><a href="#http请求" class="headerlink" title="http请求"></a>http请求</h2><h3 id="axios"><a href="#axios" class="headerlink" title="axios"></a><a href="https://github.com/axios/axios" target="_blank" rel="noopener">axios</a></h3><blockquote>
<p>基于<code>Promise</code>的<code>HTTP</code>客户端，用于浏览器和<code>node.js</code></p>
</blockquote>
<h3 id="fly"><a href="#fly" class="headerlink" title="fly"></a><a href="https://github.com/wendux/fly" target="_blank" rel="noopener">fly</a></h3><blockquote>
<p>支持所有<code>JavaScript</code>运行时的请求转发和基于<code>Promise</code>的<code>HTTP</code>客户端。</p>
</blockquote>
<h2 id="数据可视化-图表"><a href="#数据可视化-图表" class="headerlink" title="数据可视化/图表"></a>数据可视化/图表</h2><h3 id="echarts"><a href="#echarts" class="headerlink" title="echarts"></a><a href="https://echarts.apache.org/" target="_blank" rel="noopener">echarts</a></h3><blockquote>
<p>一个使用 <code>JavaScript</code> 实现的开源可视化库，可以流畅的运行在 <code>PC</code> 和移动设备上，兼容当前绝大部分浏览器<code>（IE8/9/10/11，Chrome，Firefox，Safari等）</code>，底层依赖矢量图形库 <a href="https://github.com/ecomfe/zrender" target="_blank" rel="noopener">ZRender</a>，提供直观，交互丰富，可高度个性化定制的数据可视化图表。</p>
</blockquote>
<h3 id="antv"><a href="#antv" class="headerlink" title="antv"></a><a href="https://antv.vision/" target="_blank" rel="noopener">antv</a></h3><blockquote>
<p><code>AntV</code> 是蚂蚁金服全新一代数据可视化解决方案，致力于提供一套简单方便、专业可靠、无限可能的数据可视化最佳实践。</p>
</blockquote>
<h3 id="d3"><a href="#d3" class="headerlink" title="d3"></a><a href="https://github.com/d3/d3" target="_blank" rel="noopener">d3</a></h3><blockquote>
<p>通过<code>SVG</code>，<code>Canvas</code>和<code>HTML</code>使数据栩栩如生。</p>
</blockquote>
<h2 id="手势"><a href="#手势" class="headerlink" title="手势"></a>手势</h2><h3 id="any-touch"><a href="#any-touch" class="headerlink" title="any-touch"></a><a href="https://github.com/any86/any-touch" target="_blank" rel="noopener">any-touch</a></h3><blockquote>
<p>手势库, 按需2kb~5kb, 支持PC / 手机 / 微信端。</p>
</blockquote>
<h3 id="hammer-js"><a href="#hammer-js" class="headerlink" title="hammer.js"></a><a href="https://github.com/hammerjs/hammer.js" target="_blank" rel="noopener">hammer.js</a></h3><blockquote>
<p>一个用于多点触控手势的JavaScript库。</p>
</blockquote>
<h2 id="拖拽"><a href="#拖拽" class="headerlink" title="拖拽"></a>拖拽</h2><h3 id="draggabilly"><a href="#draggabilly" class="headerlink" title="draggabilly"></a><a href="https://github.com/desandro/draggabilly" target="_blank" rel="noopener">draggabilly</a></h3><blockquote>
<p>一个专注于拖拽功能的 JS 库。</p>
</blockquote>
<h3 id="dragula"><a href="#dragula" class="headerlink" title="dragula"></a><a href="https://github.com/bevacqua/dragula" target="_blank" rel="noopener">dragula</a></h3><blockquote>
<p>拖放是如此简单。</p>
</blockquote>
<h3 id="Sortable"><a href="#Sortable" class="headerlink" title="Sortable"></a><a href="https://github.com/SortableJS/Sortable" target="_blank" rel="noopener">Sortable</a></h3><blockquote>
<p>Sortable.js是一款轻量级的拖放排序列表的js插件（虽然体积小，但是功能很强大）。</p>
</blockquote>
<h2 id="加载进度条"><a href="#加载进度条" class="headerlink" title="加载进度条"></a>加载进度条</h2><h3 id="nprogress"><a href="#nprogress" class="headerlink" title="nprogress"></a><a href="https://github.com/rstacruz/nprogress" target="_blank" rel="noopener">nprogress</a></h3><blockquote>
<p>适用于<code>Ajax</code>应用程序的超薄进度条。<br>受到<code>Google</code>，<code>YouTube</code>和<code>Medium</code>的启发。</p>
</blockquote>
<h3 id="qier-progress"><a href="#qier-progress" class="headerlink" title="qier-progress"></a><a href="https://github.com/vortesnail/qier-progress" target="_blank" rel="noopener">qier-progress</a></h3><blockquote>
<p><code>qier-progress</code> 用于缓解用户焦虑的进度条，它优美且简单，在你的网页发送请求或跳转网站的时候使用它吧！当然，还可以用于一些文件上传或加载场景。如果你知道 <a href="https://github.com/rstacruz/nprogress" target="_blank" rel="noopener">nprogress</a>，那你对这个插件就更不会陌生了。</p>
</blockquote>
<h2 id="文件保存"><a href="#文件保存" class="headerlink" title="文件保存"></a>文件保存</h2><h3 id="FileSaver-js"><a href="#FileSaver-js" class="headerlink" title="FileSaver.js"></a><a href="https://github.com/eligrey/FileSaver.js" target="_blank" rel="noopener">FileSaver.js</a></h3><blockquote>
<p>一个<code>HTML5 saveAs（）</code> 的实现</p>
</blockquote>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><h3 id="vConsole"><a href="#vConsole" class="headerlink" title="vConsole"></a><a href="https://github.com/Tencent/vConsole" target="_blank" rel="noopener">vConsole</a></h3><blockquote>
<p>腾讯团队出品，用于移动网页的轻量级，可扩展的前端开发人员工具。</p>
</blockquote>
<h3 id="eruda"><a href="#eruda" class="headerlink" title="eruda"></a><a href="https://github.com/liriliri/eruda" target="_blank" rel="noopener">eruda</a></h3><blockquote>
<p>Eruda 是一个专为手机网页前端设计的调试面板，类似 DevTools 的迷你版，其主要功能包括：捕获 console 日志、检查元素状态、捕获XHR请求、显示本地存储和 Cookie 信息等等。</p>
</blockquote>
<h3 id="spy-debugger"><a href="#spy-debugger" class="headerlink" title="spy-debugger"></a><a href="https://github.com/wuchangming/spy-debugger" target="_blank" rel="noopener">spy-debugger</a></h3><blockquote>
<p>微信调试，各种WebView样式调试、手机浏览器的页面真机调试。便捷的远程调试手机页面、抓包工具，支持：HTTP/HTTPS，无需USB连接设备。</p>
</blockquote>
<h2 id="富文本编辑器"><a href="#富文本编辑器" class="headerlink" title="富文本编辑器"></a>富文本编辑器</h2><h3 id="jodit"><a href="#jodit" class="headerlink" title="jodit"></a><a href="https://github.com/xdan/jodit" target="_blank" rel="noopener">jodit</a></h3><blockquote>
<p>Jodit-最佳“所见即所得”编辑器</p>
</blockquote>
<h3 id="Trumbowyg"><a href="#Trumbowyg" class="headerlink" title="Trumbowyg"></a><a href="https://github.com/Alex-D/Trumbowyg" target="_blank" rel="noopener">Trumbowyg</a></h3><blockquote>
<p>轻巧而惊人的 JavaScript富文本编辑器-仅20kB（gzip之后仅8kB）</p>
</blockquote>
<h3 id="summernote"><a href="#summernote" class="headerlink" title="summernote"></a><a href="https://github.com/summernote/summernote" target="_blank" rel="noopener">summernote</a></h3><blockquote>
<p>超级简单的所见即所得编辑器</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="SHMY 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="SHMY 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SHMY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://shmy.github.io/2020/04/20/js-util-libary/" title="收集一些实用的前端js工具库【不定时更新】">https://shmy.github.io/2020/04/20/js-util-libary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/frontend/" rel="tag"># frontend</a>
              <a href="/tags/node/" rel="tag"># node</a>
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/css-util-resources/" rel="prev" title="收集一些好用的CSS工具网站【不定时更新】">
      <i class="fa fa-chevron-left"></i> 收集一些好用的CSS工具网站【不定时更新】
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/21/node-rewire-introduce/" rel="next" title="js使用rewire对私有变量/函数进行测试">
      js使用rewire对私有变量/函数进行测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#十进制运算"><span class="nav-number">1.</span> <span class="nav-text">十进制运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#big-js"><span class="nav-number">1.1.</span> <span class="nav-text">big.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bignumber-js"><span class="nav-number">1.2.</span> <span class="nav-text">bignumber.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decimal-js"><span class="nav-number">1.3.</span> <span class="nav-text">decimal.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间处理"><span class="nav-number">2.</span> <span class="nav-text">时间处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dayjs"><span class="nav-number">2.1.</span> <span class="nav-text">dayjs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垫片"><span class="nav-number">3.</span> <span class="nav-text">垫片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#promise-allsettled"><span class="nav-number">3.1.</span> <span class="nav-text">promise.allsettled</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-prototype-finally"><span class="nav-number">3.2.</span> <span class="nav-text">Promise.prototype.finally</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步处理"><span class="nav-number">4.</span> <span class="nav-text">异步处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#await-to-js"><span class="nav-number">4.1.</span> <span class="nav-text">await-to-js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据处理-实用工具"><span class="nav-number">5.</span> <span class="nav-text">数据处理&#x2F;实用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lodash"><span class="nav-number">5.1.</span> <span class="nav-text">lodash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ramda"><span class="nav-number">5.2.</span> <span class="nav-text">ramda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#licia"><span class="nav-number">5.3.</span> <span class="nav-text">licia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#collect-js"><span class="nav-number">5.4.</span> <span class="nav-text">collect.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟数据"><span class="nav-number">6.</span> <span class="nav-text">模拟数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mock"><span class="nav-number">6.1.</span> <span class="nav-text">Mock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chancejs"><span class="nav-number">6.2.</span> <span class="nav-text">chancejs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串处理"><span class="nav-number">7.</span> <span class="nav-text">字符串处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#qs"><span class="nav-number">7.1.</span> <span class="nav-text">qs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#voca"><span class="nav-number">7.2.</span> <span class="nav-text">voca</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加解密"><span class="nav-number">8.</span> <span class="nav-text">加解密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#crypto-js"><span class="nav-number">8.1.</span> <span class="nav-text">crypto-js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节格式化"><span class="nav-number">9.</span> <span class="nav-text">字节格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pretty-bytes"><span class="nav-number">9.1.</span> <span class="nav-text">pretty-bytes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片懒加载"><span class="nav-number">10.</span> <span class="nav-text">图片懒加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lazyload"><span class="nav-number">10.1.</span> <span class="nav-text">lazyload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lazysizes"><span class="nav-number">10.2.</span> <span class="nav-text">lazysizes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片预览"><span class="nav-number">11.</span> <span class="nav-text">图片预览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#viewerjs"><span class="nav-number">11.1.</span> <span class="nav-text">viewerjs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lightbox2"><span class="nav-number">11.2.</span> <span class="nav-text">lightbox2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#medium-zoom"><span class="nav-number">11.3.</span> <span class="nav-text">medium-zoom</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http请求"><span class="nav-number">12.</span> <span class="nav-text">http请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#axios"><span class="nav-number">12.1.</span> <span class="nav-text">axios</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fly"><span class="nav-number">12.2.</span> <span class="nav-text">fly</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据可视化-图表"><span class="nav-number">13.</span> <span class="nav-text">数据可视化&#x2F;图表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#echarts"><span class="nav-number">13.1.</span> <span class="nav-text">echarts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#antv"><span class="nav-number">13.2.</span> <span class="nav-text">antv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d3"><span class="nav-number">13.3.</span> <span class="nav-text">d3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手势"><span class="nav-number">14.</span> <span class="nav-text">手势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#any-touch"><span class="nav-number">14.1.</span> <span class="nav-text">any-touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hammer-js"><span class="nav-number">14.2.</span> <span class="nav-text">hammer.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖拽"><span class="nav-number">15.</span> <span class="nav-text">拖拽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#draggabilly"><span class="nav-number">15.1.</span> <span class="nav-text">draggabilly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dragula"><span class="nav-number">15.2.</span> <span class="nav-text">dragula</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sortable"><span class="nav-number">15.3.</span> <span class="nav-text">Sortable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载进度条"><span class="nav-number">16.</span> <span class="nav-text">加载进度条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nprogress"><span class="nav-number">16.1.</span> <span class="nav-text">nprogress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qier-progress"><span class="nav-number">16.2.</span> <span class="nav-text">qier-progress</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件保存"><span class="nav-number">17.</span> <span class="nav-text">文件保存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FileSaver-js"><span class="nav-number">17.1.</span> <span class="nav-text">FileSaver.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试"><span class="nav-number">18.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vConsole"><span class="nav-number">18.1.</span> <span class="nav-text">vConsole</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eruda"><span class="nav-number">18.2.</span> <span class="nav-text">eruda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spy-debugger"><span class="nav-number">18.3.</span> <span class="nav-text">spy-debugger</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#富文本编辑器"><span class="nav-number">19.</span> <span class="nav-text">富文本编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jodit"><span class="nav-number">19.1.</span> <span class="nav-text">jodit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trumbowyg"><span class="nav-number">19.2.</span> <span class="nav-text">Trumbowyg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summernote"><span class="nav-number">19.3.</span> <span class="nav-text">summernote</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SHMY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHMY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c6c0d3a3fec2c780c8d8',
      clientSecret: 'a5d60cc68dd2b419e91ecbac3927e4e591fd2209',
      repo        : 'blog',
      owner       : 'shmy',
      admin       : ['shmy'],
      id          : 'f5580f38fd8c00ea90e1977c32931a02',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
